// out: index.wxss, compress: true
page{
  background: #fff;
}
.index-wrap{
  display: flex;
  flex-direction: column;
  .top-part{
    width: 100%;
    height: 350rpx;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    background: #3dcaff;
    .title-box{
      width: 100%;
      position: absolute;
      top: 50rpx;
      left: 0;
      z-index: 10;
      text-align: left;
      padding-left: 40rpx;
      .title{
        font-size: 56rpx;
        color: #fff;
        font-weight: 700;
      }
      .title-info{
        color: #fff;
        font-size: 26rpx;
      }
      .nums{
        font-size: 70rpx;
        font-weight: bold;
        color: yellow;

      }
      .tolink{
        display: block;
        width: 180rpx;
        height: 60rpx;
        font-size: 24rpx;
        color: #ff8300;
        background: #fff;
        line-height: 60rpx;
        padding: 0;
        &::after{
          display: none;
        }
      }
    }
    .icon-back{
      position: absolute;
      top: -80rpx;
      right: -80rpx;
      font-size: 310rpx;
      color: #fff;
      opacity: 0.1;
      transform: rotate(90deg);
    }
    .right-imgs{
      display: block;
      width: 350rpx;
      height: 200rpx;
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.3;
    }
  }
  .circle-list{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    .circle-item{
      float: left;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .names{
        font-size: 26rpx;
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-top: 20rpx;
      }
    }
    .sline{
      width: 2rpx;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
    .hline{
      width: 100%;
      height: 2rpx;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: 10;
    }
  }
}