<com-navbar navData="{{navData}}" ></com-navbar>
<view class="index-wrap" style='height: calc(100% - {{navHeight}}px);'>
  <view class="top-part">
    <view class="title-box">
      <view class="title">我的项目统计</view>
      <view class="title-info">总共：<text class="nums">{{myworks.length}}</text> 个</view>
    </view>
    <image class="right-imgs" mode="widthFix" src="../../images/home_banner.png" />
    
    <!-- 波浪动画  因为自定义导航栏影响了canvas绘图，fixed可以解决 -->
    <canvas class="ani" type="2d" id="anicanvas" style="width: 100%;height: 60px;position: fixed;top: {{canvasTop}}px;left:0;z-index: 5;"></canvas>
  </view>

  <!-- 圆环进度条组件 -->
  <view class="circle-list">
      <view class="circle-item" wx:for="{{circleData}}" wx:key="index">
        <com-circle 
          id="{{item.id}}"
          className="{{item.className}}"
          width="210"
          height="210"
          percent="{{item.percent}}"
          animTime="{{1000}}"
          color="{{item.color}}"
          cicleWidth="{{8}}"
          cicleColor="#eee"
          lineCap="butt"
          fontSize="{{50}}"
          infoFontSize="{{24}}"
          info="{{item.info}}" />
          <view class="names" style="color: {{item.color}}">{{item.info}} ({{item.num}}个)</view>
      </view>
      <view class="sline scale-1px-right"></view>
      <view class="hline scale-1px-top"></view>
  </view>

</view>
