// out: com-navbar.wxss, compress: true
@import '../../style/iconfont.less';
.com-navbar-wrap {
  width: 100%;
  background: #fff;
  position: relative;
  z-index: 999999;
  overflow: hidden;
  box-sizing: border-box;
  .backimgs{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
  }
  .main{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    .title{
      font-size: 36rpx;
      color: #333;
    }
    .menuebtn{
      display: block;
      font-size: 32rpx;
      color: #333;
      position: absolute;
      top: 50%;
      left: 15rpx;
      transform: translateY(-50%);
      padding: 15rpx 20rpx 8rpx;
      &.iconmenu{
        font-size: 28rpx;
      }
      &.iconhome2{
        font-size: 34rpx;
      }
    }
  }
}