// out: app.wxss, compress: true, sourceMap: false
@import './style/iconfont.less';
@import './style/1px.less';
page{
  height: 100%;
  background: #F8F8F8;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN Normal", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", "SimHei", "WenQuanYi Zen Hei Sharp", sans-serif;
  -webkit-overflow-scrolling : touch;
}