<view class="am-popup {{className}} {{show ? 'am-popup-show' : ''}} {{ animation ? 'animation': '' }}">
  <view class="am-popup-mask" wx:if="{{mask}}" catchtap="onMaskTap" style="z-index: {{zIndex}}" catchtouchmove="{{disableScroll}}"></view>
  <view class="am-popup-content am-popup-{{position}}" style="z-index: {{zIndex}}"><slot /></view>
</view>