// out: experience.wxss, compress: true
.experience-wrap{
  display: flex;
  flex-direction: column;
  background: #fff;
  .top-back{
    width: 100%;
    height: 160rpx;
    overflow: hidden;
    position: relative;
    &::after{
      content: "";
      width: 400vw;
      height: 400vw;
      background: #3dcaff;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  .mycnt{
    color: #fff;
    text-align: center;
    line-height: 160rpx;
    font-weight: bold;
    position: relative;
    z-index: 2;
  }
  .main{
    flex: 1;
    display: flex;
    align-items: center;
    overflow: auto;
  }
  .company{
    display: flex;
    padding: 30rpx 30rpx 0;
    .logo{
      display: block;
      width: 100rpx;
      height: 100rpx;
      border: none;
      margin-right: 20rpx;
      border-radius: 10rpx;
    }
    .info-part{
      flex: 1;
    }
    .name{
      font-size: 32rpx;
      color: #333;
      font-weight: bold;
      line-height: 46rpx;
      margin-bottom: 10rpx;
    }
    .job, .time{
      font-size: 28rpx;
      color: #333;
      line-height: 36rpx;
    }
    .time{
      margin-bottom: 10rpx;
    }
    .cominfo{
      font-size: 26rpx;
      color: #666;
      line-height: 36rpx;
      padding-bottom: 20rpx;
    }
  }
}